11-24 11:00:44.565 18665 18686 I TestRunner: started: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
11-24 11:00:44.572   440   466 W TransactionTracing: Could not find layer handle 0x785a4be625f0
11-24 11:00:44.572   440   466 W TransactionTracing: Could not find layer handle 0x785a4be66310
11-24 11:00:44.572   440   466 W TransactionTracing: Could not find layer handle 0x785a4be63e50
11-24 11:00:44.573   440   466 W TransactionTracing: Could not find layer handle 0x785a4be639d0
11-24 11:00:44.573   440   466 W TransactionTracing: Could not find layer handle 0x785a4be534d0
11-24 11:00:44.573 18665 18686 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-24 11:00:44.575   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.591   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.597   784   894 D SplashScreenView: Build android.window.SplashScreenView{eef1a3f V.E...... ......ID 0,0-0,0}
11-24 11:00:44.597   784   894 D SplashScreenView: Icon: view: null drawable: null size: 0
11-24 11:00:44.597   784   894 D SplashScreenView: Branding: view: android.view.View{1878f0c G.ED..... ......I. 0,0-0,0 #10204d9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
11-24 11:00:44.607   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.613   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3e0000000 0x3e0e10000]
11-24 11:00:44.629   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.630 16023 16023 V ClearcutMetricXmitter: Transmission is done.
11-24 11:00:44.636   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3e0e10000 0x3e1c20000]
11-24 11:00:44.645   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.647   784   923 W Parcel  : Expecting binder but got null!
11-24 11:00:44.651 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660 in: PRE_ON_CREATE
11-24 11:00:44.652 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660
11-24 11:00:44.655   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3e1c20000 0x3e2a30000]
11-24 11:00:44.659   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.663   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3e6910000 0x3e7210000]
11-24 11:00:44.673   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.684 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660 in: CREATED
11-24 11:00:44.684 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660
11-24 11:00:44.686 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660 in: STARTED
11-24 11:00:44.686 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660
11-24 11:00:44.689   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:44.689   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:44.691   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.702 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660 in: RESUMED
11-24 11:00:44.703 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660
11-24 11:00:44.705   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:44.705   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:44.706   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.710 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660 in: PAUSED
11-24 11:00:44.710 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@98c1660
11-24 11:00:44.725   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.734 18665 18665 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5782242 in: PRE_ON_CREATE
11-24 11:00:44.736 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-24 11:00:44.741   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.757   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.769 18665 18665 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5782242 in: CREATED
11-24 11:00:44.769 18665 18665 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@5782242
11-24 11:00:44.774 18665 18665 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5782242 in: STARTED
11-24 11:00:44.774 18665 18665 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@5782242
11-24 11:00:44.774   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.777 18665 18665 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5782242 in: RESUMED
11-24 11:00:44.778 18665 18665 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@5782242
11-24 11:00:44.790   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.802   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3e4900000 0x3e5710000]
11-24 11:00:44.807 16023 16101 I BugleNetwork: GaiaBindManagerImpl: Start bind handler if there is a GAIA account associated with CMS
11-24 11:00:44.809   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3e8e10000 0x3e9c20000]
11-24 11:00:44.811   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3ece10000 0x3edc20000]
11-24 11:00:44.814   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.815 16023 16061 I BugleRcsEngine: [46] atiy.f: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20]
11-24 11:00:44.818 16023 16062 I BugleNetwork: GaiaBindManagerImpl: No GAIA account is linked.
11-24 11:00:44.819 16023 16061 W BugleTransport: Not using Tachygram because it is disabled by RCS Configuration
11-24 11:00:44.824   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.831 18665 18688 W Parcel  : Expecting binder but got null!
11-24 11:00:44.835   595   616 W ziparchive: Unable to open '/data/app/~~SJCoIFLxjoN5pPIsT9Ig6Q==/com.example.dogglers-5Vozrt0N9MireI_6O5SVCA==/base.dm': No such file or directory
11-24 11:00:44.839   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:44.840   595   616 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +251ms
11-24 11:00:44.843   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.847  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
11-24 11:00:44.848  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
11-24 11:00:44.848  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
11-24 11:00:44.850  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
11-24 11:00:44.856   440   466 W TransactionTracing: Could not find layer handle 0x785a4be61f30
11-24 11:00:44.860   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.875   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.880 18665 18665 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231200/com.example.dogglers:id/vertical_btn>
11-24 11:00:44.896   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.905 18665 18665 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5782242 in: PAUSED
11-24 11:00:44.906 18665 18665 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@5782242
11-24 11:00:44.907   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.923   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.925 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f in: PRE_ON_CREATE
11-24 11:00:44.927 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f
11-24 11:00:44.933 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f in: CREATED
11-24 11:00:44.934 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f
11-24 11:00:44.935 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f in: STARTED
11-24 11:00:44.936 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f
11-24 11:00:44.938 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f in: RESUMED
11-24 11:00:44.939 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f
11-24 11:00:44.941   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.957   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.963   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3edc20000 0x3eea30000]
11-24 11:00:44.966   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f22b0000 0x3f30c0000]
11-24 11:00:44.968   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f8c000 0x3f1d9c000]
11-24 11:00:44.973 18665 18688 W Parcel  : Expecting binder but got null!
11-24 11:00:44.974   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:44.983   595   616 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +94ms
11-24 11:00:44.991   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.007   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.010  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
11-24 11:00:45.011  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
11-24 11:00:45.012  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
11-24 11:00:45.013  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
11-24 11:00:45.022 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f in: PAUSED
11-24 11:00:45.023 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f
11-24 11:00:45.025   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.033   784   923 D EGL_emulation: app_time_stats: avg=17.16ms min=3.04ms max=49.15ms count=52
11-24 11:00:45.041   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.043 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a in: PRE_ON_CREATE
11-24 11:00:45.043 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a
11-24 11:00:45.050 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a in: CREATED
11-24 11:00:45.050 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a
11-24 11:00:45.052 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a in: STARTED
11-24 11:00:45.052 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a
11-24 11:00:45.056   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.056   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.056   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.057   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.057   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.059 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a in: RESUMED
11-24 11:00:45.059 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a
11-24 11:00:45.073   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.079   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0e10000]
11-24 11:00:45.084   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dca000 0x3f7bda000]
11-24 11:00:45.088   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f4e10000 0x3f5c20000]
11-24 11:00:45.094   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.102 18665 18688 W Parcel  : Expecting binder but got null!
11-24 11:00:45.107   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.115   595   616 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +114ms
11-24 11:00:45.125   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.128  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
11-24 11:00:45.129  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
11-24 11:00:45.129  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
11-24 11:00:45.130  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
11-24 11:00:45.132   400   450 D goldfish-address-space: claimShared: Ask to claim region [0x3e7210000 0x3e7b10000]
11-24 11:00:45.144   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.152 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a in: PAUSED
11-24 11:00:45.154   595  1722 W InputManager-JNI: Input channel object '8680240 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
11-24 11:00:45.158   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.158 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a
11-24 11:00:45.174   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.187   440   466 W TransactionTracing: Could not find layer handle 0x785a4be60130
11-24 11:00:45.188   440   466 W TransactionTracing: Could not find layer handle 0x785a4be625f0
11-24 11:00:45.188   440   466 W TransactionTracing: Could not find layer handle 0x785a4be625f0
11-24 11:00:45.190   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.193 16023 16932 D EGL_emulation: app_time_stats: avg=37.05ms min=9.54ms max=415.57ms count=31
11-24 11:00:45.197   784   923 D EGL_emulation: app_time_stats: avg=74.09ms min=1.78ms max=669.25ms count=16
11-24 11:00:45.204   784   857 W FrameTracker: Missed App frame:24
11-24 11:00:45.204   784   857 W FrameTracker: Missed SF frame:24
11-24 11:00:45.204   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.205   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.206   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.206   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.206   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.207   784   857 W FrameTracker: Missed App frame:88
11-24 11:00:45.207   784   857 W FrameTracker: Missed SF frame:88
11-24 11:00:45.208   784   857 W FrameTracker: Missed SF frame:80
11-24 11:00:45.212  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
11-24 11:00:45.214  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
11-24 11:00:45.214  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.messaging fieldId=-1 fieldName=null extras=null}, false)
11-24 11:00:45.215  1452  1452 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
11-24 11:00:45.216 18665 18665 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
11-24 11:00:45.222   440   466 W TransactionTracing: Could not find layer handle 0x785a4be61f30
11-24 11:00:45.222   440   466 W TransactionTracing: Could not find layer handle 0x785a4be5bdb0
11-24 11:00:45.222   440   466 W TransactionTracing: Could not find layer handle 0x785a4be61f30
11-24 11:00:45.224   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.241   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.258   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.276   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.290   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.308   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.326   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.340   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.357   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.375   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.391   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.407   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.420   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.420   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.424   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.440   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.457   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.473   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.491   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.503   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.503   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.503   440   466 W TransactionTracing: Could not find layer id -1
11-24 11:00:45.507   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.524   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.539   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.556   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.574   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.591   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.607   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.624   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.639   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.657   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.674   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.690   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.705   440   466 W TransactionTracing: Could not find layer handle 0x785a4be62f50
11-24 11:00:45.705   440   466 W TransactionTracing: Could not find layer handle 0x785a4be5a730
11-24 11:00:45.705   440   466 W TransactionTracing: Could not find layer handle 0x785a4be5f7d0
11-24 11:00:45.705   440   466 W TransactionTracing: Could not find layer handle 0x785a4be62f50
11-24 11:00:45.705   440   466 W TransactionTracing: Could not find layer handle 0x785a4be5f7d0
11-24 11:00:45.709   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.715 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a in: STOPPED
11-24 11:00:45.715 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a
11-24 11:00:45.717 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a in: DESTROYED
11-24 11:00:45.718 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b398d6a
11-24 11:00:45.722   595  2161 W InputManager-JNI: Input channel object 'd6d875c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
11-24 11:00:45.724   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.727 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f in: STOPPED
11-24 11:00:45.728 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f
11-24 11:00:45.729 18665 18665 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f in: DESTROYED
11-24 11:00:45.730 18665 18665 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@495264f
11-24 11:00:45.733   595  2161 W InputManager-JNI: Input channel object 'a02903d com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
11-24 11:00:45.736   440   466 W TransactionTracing: Could not find layer handle 0x785a4be5f290
11-24 11:00:45.737   440   466 W TransactionTracing: Could not find layer handle 0x785a4be609d0
11-24 11:00:45.737   440   466 W TransactionTracing: Could not find layer handle 0x785a4be5edb0
11-24 11:00:45.742 18665 18665 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5782242 in: STOPPED
11-24 11:00:45.742 18665 18665 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@5782242
11-24 11:00:45.744   401   490 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-24 11:00:45.745 18665 18665 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5782242 in: DESTROYED
11-24 11:00:45.745 18665 18665 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-24 11:00:45.746 18665 18686 I TestRunner: finished: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
