MemTotal:        2013564 kB
MemFree:          368676 kB
MemAvailable:     723808 kB
Buffers:            8244 kB
Cached:           661228 kB
SwapCached:        12340 kB
Active:           479112 kB
Inactive:         646636 kB
Active(anon):     159868 kB
Inactive(anon):   309244 kB
Active(file):     319244 kB
Inactive(file):   337392 kB
Unevictable:        3904 kB
Mlocked:            3904 kB
SwapTotal:       1510168 kB
SwapFree:         985652 kB
Dirty:             20816 kB
Writeback:            20 kB
AnonPages:        453220 kB
Mapped:           403948 kB
Shmem:              9760 kB
KReclaimable:      62800 kB
Slab:             174808 kB
SReclaimable:      62800 kB
SUnreclaim:       112008 kB
KernelStack:       28816 kB
PageTables:        60120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516948 kB
Committed_AS:   31799004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46508 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         323584 kB
CmaFree:          195804 kB
DirectMap4k:      251728 kB
DirectMap2M:     1845248 kB

